Cycle 1: Active: 40
. . . . . . . . . . 
. # . . . . . # . . 
. . . . # . # . # . 
. . . . # . . . . . 
. . . . . . . . # . 
. . . . . . . . # . 
. # . . . . . . . . 
. . . . . . . . # . 
. . . # . . . . . . 
. . . . . . . . . . 

. . . . . . . . . . 
. # # # . . . # . . 
. . . . # . # . # . 
. # . . # . # . . . 
. . . . . . . . # . 
. . # . . . # . # . 
. # . . . . . . . . 
. . . # . . . . # . 
. . . # . . . . . . 
. . . . . . . . . . 

. . . . . . . . . . 
. # . . . . . # . . 
. . . . # . # . # . 
. . . . # . . . . . 
. . . . . . . . # . 
. . . . . . . . # . 
. # . . . . . . . . 
. . . . . . . . # . 
. . . # . . . . . . 
. . . . . . . . . . 

Cycle 2: Active: 73
. . . . . . . . . . . . 
. . . . . . . . . . . . 
. . . . . . . . # . . . 
. . . . . . # . # . . . 
. . . . . . # . # . . . 
. . . . . . . . . . . . 
. . . . . . . . . . . . 
. . . . . . . . . . . . 
. . . . . . . . . . . . 
. . . . . . . . . . . . 
. . . . . . . . . . . . 
. . . . . . . . . . . . 

. . . . . . . . . . . . 
. . # . . . . . . . . . 
. . # . . # . . . . . . 
. # . . . . . . . # . . 
. . . . . # . # . . . . 
. . . . # . . . . # . . 
. . # # . . . . . # . . 
. . # . . . . . . . . . 
. . . . # # . . . . . . 
. . . # # # . . . . . . 
. . . . . . . . . . . . 
. . . . . . . . . . . . 

. . . . . . . . . . . . 
. # . . . . . # # # . . 
. # # . . . . . . . # . 
. . . . . . . . . . # . 
. . . . . . . # . . . . 
. . . . . # . . . . . . 
. # . # . . . . . . . . 
. # # . . . . . . . . . 
. # # . # . . . # # # . 
. . . . # . . . # # # . 
. . . # # # . . . . . . 
. . . . . . . . . . . . 

. . . . . . . . . . . . 
. . # . . . . . . . . . 
. . # . . # . . . . . . 
. # . . . . . . . # . . 
. . . . . # . # . . . . 
. . . . # . . . . # . . 
. . # # . . . . . # . . 
. . # . . . . . . . . . 
. . . . # # . . . . . . 
. . . # # # . . . . . . 
. . . . . . . . . . . . 
. . . . . . . . . . . . 

. . . . . . . . . . . . 
. . . . . . . . . . . . 
. . . . . . . . # . . . 
. . . . . . # . # . . . 
. . . . . . # . # . . . 
. . . . . . . . . . . . 
. . . . . . . . . . . . 
. . . . . . . . . . . . 
. . . . . . . . . . . . 
. . . . . . . . . . . . 
. . . . . . . . . . . . 
. . . . . . . . . . . . 

Cycle 3: Active: 100
. . . . . . . . . . . . . . 
. . . . . . . . . . . . . . 
. . . . . . . . . . . . . . 
. . . . . . . . # . . . . . 
. . . . . . . . . # # . . . 
. . . . . . . . . . . . . . 
. . . . . . . . . . . . . . 
. . . . . . . . . . . . . . 
. . . . . . . . . . . . . . 
. . . . . . . . . . . . . . 
. . . . . . . . . . . . . . 
. . . . . . . . . . . . . . 
. . . . . . . . . . . . . . 
. . . . . . . . . . . . . . 

. . . . . . . . . . . . . . 
. . . . . . . . . . . . . . 
. . . . . . . . . . . . . . 
. . # # . . . . # # # . . . 
. . . . . . . . . . . . . . 
. . . . . . . # . . . . . . 
. . . . # # # # # . # . . . 
. . . # . . . . . . . . . . 
. . . # . # . . . . . . . . 
. . . . . . . . . . . . . . 
. . . . # . . . . . . . . . 
. . . . . # . . . . . . . . 
. . . . . . . . . . . . . . 
. . . . . . . . . . . . . . 

. . . . . . . . . . . . . . 
. . . . . . . . . # . . . . 
. . . . # . . . # . . . . . 
. # . . # . . # . . . . . . 
. . # . . . . . . . . # . . 
. . . . . # . . . . . # . . 
. . . . . . . . . . # . . . 
. . . . . . . . . . . . . . 
. # . . . . # . . # . # . . 
. . . . . . . . . . . . . . 
. . . . . . . # . . . . . . 
. . . . . . . . . . # . . . 
. . . . . # . . . . . . . . 
. . . . . . . . . . . . . . 

. . . . . . . . . . . . . . 
. . # # . . . . . # . . . . 
. . . . . . . # . # # . . . 
. . . . . . . # . . . . . . 
. # . . # . . . # . . # . . 
. . . . . . . . # . . . . . 
. . # . . . . . # . . . . . 
. . . . . . # . . . . . . . 
. # . . . . . . . . . . . . 
. . . . . . . . . # . # . . 
. . . . . . . . . # . # . . 
. . . # . . . # . . # . . . 
. . . . . # . . . . . . . . 
. . . . . . . . . . . . . . 

. . . . . . . . . . . . . . 
. . . . . . . . . # . . . . 
. . . . # . . . # . . . . . 
. # . . # . . # . . . . . . 
. . # . . . . . . . . # . . 
. . . . . # . . . . . # . . 
. . . . . . . . . . # . . . 
. . . . . . . . . . . . . . 
. # . . . . # . . # . # . . 
. . . . . . . . . . . . . . 
. . . . . . . # . . . . . . 
. . . . . . . . . . # . . . 
. . . . . # . . . . . . . . 
. . . . . . . . . . . . . . 

. . . . . . . . . . . . . . 
. . . . . . . . . . . . . . 
. . . . . . . . . . . . . . 
. . # # . . . . # # # . . . 
. . . . . . . . . . . . . . 
. . . . . . . # . . . . . . 
. . . . # # # # # . # . . . 
. . . # . . . . . . . . . . 
. . . # . # . . . . . . . . 
. . . . . . . . . . . . . . 
. . . . # . . . . . . . . . 
. . . . . # . . . . . . . . 
. . . . . . . . . . . . . . 
. . . . . . . . . . . . . . 

. . . . . . . . . . . . . . 
. . . . . . . . . . . . . . 
. . . . . . . . . . . . . . 
. . . . . . . . # . . . . . 
. . . . . . . . . # # . . . 
. . . . . . . . . . . . . . 
. . . . . . . . . . . . . . 
. . . . . . . . . . . . . . 
. . . . . . . . . . . . . . 
. . . . . . . . . . . . . . 
. . . . . . . . . . . . . . 
. . . . . . . . . . . . . . 
. . . . . . . . . . . . . . 
. . . . . . . . . . . . . . 

Cycle 4: Active: 211
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . # . . . . . 
. . . . . . . . . . # . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 

. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . # . . . . . . 
. . . . . . . . . # . . . . . . 
. . . . . . . . # . . # . . . . 
. . . . . . # . . . . # . . . . 
. . . . . # # . . # . . . . . . 
. . . . # . . . # . . . . . . . 
. . . . . # . . . . . . . . . . 
. . . . . # . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 

. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . # . # . . . . . # . . . . 
. . # # . # . . . . . . # . . . 
. . # . . # . # . . . . . . . . 
. . . . . # . . # . . . . . . . 
. . . . . # # . # # # # # . . . 
. . . # # . . . . # . . # . . . 
. . . # . # . . . . . . . . . . 
. . . . . # # # . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . # # # . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 

. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . # . . . . . . . . . . . 
. . # . . # . # . . . . . . . . 
. . # . . # # # . . . . . . . . 
. . . . . . # . . . . . # # . . 
. . # # . . . . . . . . . # . . 
. . . . # . . . . . . # # . . . 
. . # . . . . . . . . . # . . . 
. . . . . # # # . . . . . . . . 
. . . # . # # # . . # . # # . . 
. . . . . # . # . . . . . . . . 
. . . . . . . . . # # # # . . . 
. . . . . . # . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 

. . . . . . . . . . . . . . . . 
. . . . . . . . . # # # . . . . 
. . . . # # . . # . . . . . . . 
. . # . . . . . . . . . . . . . 
. # . . . . . . . . . . . # . . 
. # . . . . . . . . . . . . . . 
. . . . . # # . # # . . . . . . 
. . . . . . # # # . . . . . . . 
. # . . . . # # . # . . . . . . 
. # # # . . # # # # # . # # . . 
. # # # . . . . . . # . # . . . 
. . . . . . . # # . . . . . . . 
. . . . . . # . # . . . . . . . 
. . . . . . # . . . # # # . . . 
. . . . . # # # . . . . . . . . 
. . . . . . . . . . . . . . . . 

. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . # . . . . . . . . . . . 
. . # . . # . # . . . . . . . . 
. . # . . # # # . . . . . . . . 
. . . . . . # . . . . . # # . . 
. . # # . . . . . . . . . # . . 
. . . . # . . . . . . # # . . . 
. . # . . . . . . . . . # . . . 
. . . . . # # # . . . . . . . . 
. . . # . # # # . . # . # # . . 
. . . . . # . # . . . . . . . . 
. . . . . . . . . # # # # . . . 
. . . . . . # . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 

. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . # . # . . . . . # . . . . 
. . # # . # . . . . . . # . . . 
. . # . . # . # . . . . . . . . 
. . . . . # . . # . . . . . . . 
. . . . . # # . # # # # # . . . 
. . . # # . . . . # . . # . . . 
. . . # . # . . . . . . . . . . 
. . . . . # # # . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . # # # . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 

. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . # . . . . . . 
. . . . . . . . . # . . . . . . 
. . . . . . . . # . . # . . . . 
. . . . . . # . . . . # . . . . 
. . . . . # # . . # . . . . . . 
. . . . # . . . # . . . . . . . 
. . . . . # . . . . . . . . . . 
. . . . . # . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 

. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . # . . . . . 
. . . . . . . . . . # . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 

Cycle 5: Active: 187
. . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . 

. . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . 
. . . . . . . . . . # # . . . . . . 
. . . . . . . . . # . . # . . . . . 
. . . . . . . . . . . . . . . . . . 
. . . . . . # # # . # . # . . . . . 
. . . . . . . # # . . . . . . . . . 
. . . . . # . # . . . . . . . . . . 
. . . . . # # . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . 

. . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . 
. . . # # . . . . . # . # . . . . . 
. . . . . . # . . . . . . # . . . . 
. . . # # . . . . # . . . # . . . . 
. . . . . . . . . . . . . . . . . . 
. . . . # . . . . . . . . . . . . . 
. . . . . . . . . . . . . # . . . . 
. . . . . . . . # # . . . . . . . . 
. . . . . . . . . . . . . . . . . . 
. . . . . # . . . . . . . . . . . . 
. . . . . . . # . . . . . . . . . . 
. . . . . . . # . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . 

. . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . 
. . . . # . # # . . . . . . . . . . 
. . # . . . . . # . . # . . . . . . 
. . . . . . . . . . # . . . # . . . 
. . . . . . . . . . # # . . . . . . 
. . . # . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . 
. . . # . . . . . . . . . . . . . . 
. . . . . . . . . . # . . . . . . . 
. . . . . . . . . . . . . . . . . . 
. . . . . . . . . . # . . . # . . . 
. . . . . . # . # # . # # . . . . . 
. . . . . . # . # . . # # . . . . . 
. . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . 

. . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . # . . . . . . 
. . . . . # # . . . # # . . . . . . 
. . . # . . . . . # # . # . . . . . 
. . . . . . . . # # . . . # . . . . 
. . . . . . . . . # . . # . . . . . 
. . . . . . . . . . # . . . . # . . 
. . # # # . . . . . . . . . . . . . 
. . # . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . 
. # . . . . . . . . . . . . . . . . 
. . . . . . . . . . . # . . . . . . 
. . . . # . . . . . . . . . . . . . 
. . . . . . . . . . . . . # . . . . 
. . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . # . . . . . 
. . . . . . . # . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . 

. . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . # . . . . . . 
. . . . # . . . . . # # . . . . . . 
. . # # . . . . # # # # . . . . . . 
. . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . # . . 
. . . . . . . . . . . . . . . . . . 
. . # . . . . . . # # # . . . . . . 
. . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . 
. # . . . . . . . . . . . . . # . . 
. . # . . . . . . . . . . . . # . . 
. . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . # . . . 
. . . . . . . . . . . . . . # . . . 
. . . . . . . . . . . . # . . . . . 
. . . . . . . # . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . 

. . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . # . . . . . . 
. . . . . # # . . . # # . . . . . . 
. . . # . . . . . # # . # . . . . . 
. . . . . . . . # # . . . # . . . . 
. . . . . . . . . # . . # . . . . . 
. . . . . . . . . . # . . . . # . . 
. . # # # . . . . . . . . . . . . . 
. . # . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . 
. # . . . . . . . . . . . . . . . . 
. . . . . . . . . . . # . . . . . . 
. . . . # . . . . . . . . . . . . . 
. . . . . . . . . . . . . # . . . . 
. . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . # . . . . . 
. . . . . . . # . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . 

. . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . 
. . . . # . # # . . . . . . . . . . 
. . # . . . . . # . . # . . . . . . 
. . . . . . . . . . # . . . # . . . 
. . . . . . . . . . # # . . . . . . 
. . . # . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . 
. . . # . . . . . . . . . . . . . . 
. . . . . . . . . . # . . . . . . . 
. . . . . . . . . . . . . . . . . . 
. . . . . . . . . . # . . . # . . . 
. . . . . . # . # # . # # . . . . . 
. . . . . . # . # . . # # . . . . . 
. . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . 

. . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . 
. . . # # . . . . . # . # . . . . . 
. . . . . . # . . . . . . # . . . . 
. . . # # . . . . # . . . # . . . . 
. . . . . . . . . . . . . . . . . . 
. . . . # . . . . . . . . . . . . . 
. . . . . . . . . . . . . # . . . . 
. . . . . . . . # # . . . . . . . . 
. . . . . . . . . . . . . . . . . . 
. . . . . # . . . . . . . . . . . . 
. . . . . . . # . . . . . . . . . . 
. . . . . . . # . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . 

. . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . 
. . . . . . . . . . # # . . . . . . 
. . . . . . . . . # . . # . . . . . 
. . . . . . . . . . . . . . . . . . 
. . . . . . # # # . # . # . . . . . 
. . . . . . . # # . . . . . . . . . 
. . . . . # . # . . . . . . . . . . 
. . . . . # # . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . 

. . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . 

Cycle 6: Active: 368
. . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . 

. . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . # # . . . . . . . 
. . . . . . . . . . . # # . . . . . . . 
. . . . . . . . # # # . # . . . . . . . 
. . . . . . . # . . # . . . . . . . . . 
. . . . . . . . . . # . . . . . . . . . 
. . . . . . # . . # . . . . . . . . . . 
. . . . . . # . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . 

. . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . # . . . . . . . . 
. . . . . . . . . . # # . . # . . . . . 
. . . . . . # . . . # . . . . . . . . . 
. . . . . . # # . . . # # . . . . . . . 
. . . . # # # # . . . . . . . . . . . . 
. . . . . . # . . . # . . . . . . . . . 
. . . . . # # . . . # . . . . . . . . . 
. . . . . . # # # # . . . . . . . . . . 
. . . . . . # # . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . 
. . . . . . . # . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . 

. . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . 
. . . . . # # . # . # . . # . . . . . . 
. . . . # # . # . # . . . . . . . . . . 
. . . # . . # . . # . . . . . # . . . . 
. . . . # # # # . . . . . . . # . . . . 
. . . . . . # # . . . . . # . . . . . . 
. . . . # # # . . . # . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . 
. . . . . # # . # # # . . . . . . . . . 
. . . . . . # # . . . # . . . . . . . . 
. . . . . . . # # # # # # . . . . . . . 
. . . . . . # . . . . . . . # . . . . . 
. . . . . . . . . . # # . . . . . . . . 
. . . . . . . . # . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . 

. . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . # # . . . . . . . 
. . . . . # . . # . # . . # . . . . . . 
. . . # . . . # . . . . . . # . . . . . 
. . . # . . . # . . . . . . . # . . . . 
. . . # . . # . # . . . . . . . . . . . 
. . . . . . # . . . . . . . . . . . . . 
. . . . . . # . . . # . # . . . . . . . 
. . . . . . . . . . . . . . . . . . . . 
. . . # # . . . . . # . . . . . . . . . 
. . . . . . . . . . # # . . . . . . . . 
. . . . . . . . . . . . # . . . . . . . 
. . . . . . # # # # # # . . # . . . . . 
. . . . . . . . . . # . . . . . . . . . 
. . . . . . . # . . # # . . . . . . . . 
. . . . . . . # . # . . # # . . . . . . 
. . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . 

. . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . 
. . . . . . # . . . . . . . . . . . . . 
. . . # . . . # . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . 
. . . . . # . . . . . . . . # # . . . . 
. . . . . . . . . . . . . # # . # . . . 
. . . . . # . . . . . . . # . # # . . . 
. . # . . # . . . . . . . . . . . . . . 
. . # . . . . . . . . # . . . . . . . . 
. . # . . . . . . . . . . . . . . . . . 
. . # . . . . . . . . . . . . . . . . . 
. . # # . . . . . . . # # . . # # . . . 
. . . . . . . . . . # . . . . . # . . . 
. . . . . . # . . # . . . . . . # . . . 
. . . . . . . . . # # # . . . # . . . . 
. . . . . . . # . # . . . # . . . . . . 
. . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . 

. . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . # # # . . . . . . 
. . . . . # . . . . # . . . . . . . . . 
. . . . . . . . # . . . . . . . . . . . 
. . . # . . . . . . . . . . . . . . . . 
. . . . . # . . # . . . . . . # . . . . 
. . . . . . . . . . . . . . . . # # . . 
. . # . . . . . . # . . . # . # # # . . 
. . . . . . . . . . # . # . . . . . . . 
. . . . . . . . . . . # . . . . . . . . 
. # . . . . . . . . . . . . . . . . . . 
. # # . . . . . . . . . . . . . . . . . 
. # . # # . . . . . . . . . . . . . . . 
. . . . # . . . . . . . . . # . . . . . 
. . . . . . . . . . . . . . . # . . . . 
. . . . . . . . . . . . # . . # . . . . 
. . . . . . . # # # . . # # . . . . . . 
. . . . . . . # # # . . # # # . . . . . 
. . . . . . . # # # . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . 

. . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . 
. . . . . . # . . . . . . . . . . . . . 
. . . # . . . # . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . 
. . . . . # . . . . . . . . # # . . . . 
. . . . . . . . . . . . . # # . # . . . 
. . . . . # . . . . . . . # . # # . . . 
. . # . . # . . . . . . . . . . . . . . 
. . # . . . . . . . . # . . . . . . . . 
. . # . . . . . . . . . . . . . . . . . 
. . # . . . . . . . . . . . . . . . . . 
. . # # . . . . . . . # # . . # # . . . 
. . . . . . . . . . # . . . . . # . . . 
. . . . . . # . . # . . . . . . # . . . 
. . . . . . . . . # # # . . . # . . . . 
. . . . . . . # . # . . . # . . . . . . 
. . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . 

. . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . # # . . . . . . . 
. . . . . # . . # . # . . # . . . . . . 
. . . # . . . # . . . . . . # . . . . . 
. . . # . . . # . . . . . . . # . . . . 
. . . # . . # . # . . . . . . . . . . . 
. . . . . . # . . . . . . . . . . . . . 
. . . . . . # . . . # . # . . . . . . . 
. . . . . . . . . . . . . . . . . . . . 
. . . # # . . . . . # . . . . . . . . . 
. . . . . . . . . . # # . . . . . . . . 
. . . . . . . . . . . . # . . . . . . . 
. . . . . . # # # # # # . . # . . . . . 
. . . . . . . . . . # . . . . . . . . . 
. . . . . . . # . . # # . . . . . . . . 
. . . . . . . # . # . . # # . . . . . . 
. . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . 

. . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . 
. . . . . # # . # . # . . # . . . . . . 
. . . . # # . # . # . . . . . . . . . . 
. . . # . . # . . # . . . . . # . . . . 
. . . . # # # # . . . . . . . # . . . . 
. . . . . . # # . . . . . # . . . . . . 
. . . . # # # . . . # . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . 
. . . . . # # . # # # . . . . . . . . . 
. . . . . . # # . . . # . . . . . . . . 
. . . . . . . # # # # # # . . . . . . . 
. . . . . . # . . . . . . . # . . . . . 
. . . . . . . . . . # # . . . . . . . . 
. . . . . . . . # . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . 

. . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . # . . . . . . . . 
. . . . . . . . . . # # . . # . . . . . 
. . . . . . # . . . # . . . . . . . . . 
. . . . . . # # . . . # # . . . . . . . 
. . . . # # # # . . . . . . . . . . . . 
. . . . . . # . . . # . . . . . . . . . 
. . . . . # # . . . # . . . . . . . . . 
. . . . . . # # # # . . . . . . . . . . 
. . . . . . # # . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . 
. . . . . . . # . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . 

. . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . # # . . . . . . . 
. . . . . . . . . . . # # . . . . . . . 
. . . . . . . . # # # . # . . . . . . . 
. . . . . . . # . . # . . . . . . . . . 
. . . . . . . . . . # . . . . . . . . . 
. . . . . . # . . # . . . . . . . . . . 
. . . . . . # . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . 

. . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . 

